#
# Configuration file for the ACM NetProxy
#
# Legal boolean values are: true, yes, on, 1; any other entry is considered false.
#
#
# NetProxyUniqueID (NPUID) specifies a 32-bits numerical ID that univocally identifies
# 		this instance of the NetProxy when it connects to other remote instances.
# The NetProxy will use its (external) network interface IP address as NPUID
#		if the user does not specify a different value. Note that this is
#		perfectly fine, as long as there are no NetProxies running behind a
#		network router that performs Network Address Translation (NAT).
#		Because of this, the ExternalInterfaceName option should be specified
#		even if the local instance of the NetProxy will run in Host Mode.
# The value 0 (zero) is not accepted (if inserted, it will be overridden by the
# 		32-bits representation of the (external) network interface IP address).
#NetProxyUniqueID = 1
#
#
# GatewayMode specifies whether the NetProxy should run in GW mode or not.
# If not, the NetProxy will run as a proxy for applications on the local machine only.
# The default value is false.
GatewayMode = true
#
# transparentGatewayMode is a boolean value that specifies whether the TTL of IP packets 
#		that are forwarded from the internal to the external network, and vice-versa, 
#		should be decremented (with the value FALSE) or not (with the value TRUE).
# Note that this option has no effects when NetProxy runs in Host Mode.
# If commented out, the TTL will NOT be decremented (default is true).
#transparentGatewayMode = TRUE
#
# InternalInterfaceName specifies the name of the network interface that the NetProxy
# 		will monitor for packets that need to be processed by the NetProxy or
#       re-injected into the external network. This interface does not require
#       an IP address, as packets on this network are sniffed using libpcap.
# The NetProxy will ignore this option if it does not run in GW mode.
InternalInterfaceName = 
#
# ExternalInterfaceName specifies the name of the network interface that the NetProxy
# 		will use to communicate with remote instances of NetProxy. The NetProxy will
#       write out on this interface any packet sniffed on the internal network
#       that do not require any processing. This interface needs to have an IP
#       address to identify the NetProxy remotely.
# The NetProxy will USE this option also in Host Mode, if the NetProxyUniqueID
#		above is not specified.
ExternalInterfaceName = 
#
# IPAddress specifies the IP address assigned to the TUN/TAP interface (when running in
# 		Host Mode) or to the external network interface (when running in Gateway Mode).
# If not specified, it can be specified using the -addr argument on the command-line.
# The command-line argument overrides this value.
# If commented out, the NetProxy will try to retrieve the correct value from the interface.
#IPAddress = 10.100.0.17
#
# Netmask specifies the scope of addresses that belong to the physical network of the NetProxy.
# This option is ignored when the NetProxy runs in HostMode.
# If commented out, the NetProxy will try to retrieve the correct value from the interface.
#Netmask = 255.255.255.0
#
# GatewayAddress specifies the IP address of the gateway of the physical network
# 		where the NetProxy runs.
# This option is ignored when the NetProxy runs in HostMode.
# If commented out, the NetProxy will try to retrieve the correct value from the interface.
#GatewayAddress = 214.15.3.97
#
# TAPInterfaceMTU specifies the MTU (in bytes) allowed for packets sent on the
#		local virtual TUN/TAP Interface. Default value is 1500 bytes.
# The NetProxy will try to retrieve the correct value from the interface; in case
# 		that value cannot be retrieved, the one specified below will be set.
# If the following option is commented out, the default value will be used instead.
#TAPInterfaceMTU = 1500
#
# EnabledConnectors specified a comma-separated list of connectors to activate on the current
#		instance of the NetProxy. When a connector is active, the NetProxy can open and
#		receive connections that rely on that specific protocol.
# Accepted values are: "Mockets", "TCP", "UDP", and "CSR".
# If no connectors are specified, Mockets is used as the default.
EnabledConnectors = Mockets
#
# MocketsListenPort specifies the port number on which the Mockets server listens.
# If this is not specified, the default value 8751 will be used.
# NOTE that this value has to be different from the one specified below for UDP.
MocketsListenPort = 5800
#
# MocketsTimeout specifies the timeout in ms after which the Mockets connection
#		gets closed if no keepalive packets are received.
# If this is not specified, the default value of 30000ms will be used.
#MocketsTimeout = 30000
#
# TCPListenPort specifies the port number on which the NetProxy accepts new TCP connections.
# If this is not specified, the default value 8751 will be used.
TCPListenPort = 5800
#
# UDPListenPort specifies the port number on which the NetProxy listens for incoming UDP packets.
# If this is not specified, the default value 8752 will be used.
# NOTE that this value has to be different from the one specified above for Mockets.
UDPListenPort = 5801
#
# DefaultMocketsConfigFile specifies the absolute path of the Mockets configuration file
#		that will be used when no other Mockets configuration files are specified
#		in the proxyUniqueIDs.cfg file for connections with the remote NetProxy
# If commented out, the default configuration file will be c:\temp\mockets.conf
#		under Windows OS, or /tmp/mockets.conf under Linux OS.
#DefaultMocketsConfigFile = c:\temp\mockets.conf
#
#
# maxMsgLen specifies the maximum length of a Proxy Message that will be sent
#		on the network (0 < maxMsgLen <= 2000; default is 1024)
maxMsgLen = 1300
#
# virtualConnectionEstablishmentTimeout specifies the maximum time in ms that NetProxy will wait
#		to receive a virtual connection response from a remote NetProxy when using
#		datagram oriented connectors, such as UDP (default is 30000)
virtualConnectionEstablishmentTimeout = 60000
#
#
# UDPNagleAlgorithmTimeout specifies the amount of time (in milliseconds) that the
#		local instance of the NetProxy will wait when an UDP packet is received and
#		before it is retransmitted to the remote addressed NetProxies.
# A longer time allows to pack more UDP datagrams into a single proxy message, thus
#		reducing the overhead. However, a too long value may reduce overall performances.
# If commented out, the Nagle's algorithm will be disabled.
#UDPNagleAlgorithmTimeout = 200
#
# UDPNagleAlgorithmThreshold specifies the amount of bytes beyond which the local
#		instance of the NetProxy will stop buffering UDP datagrams and will build and
#		send a Proxy Message containing the UDP datagrams received so far.
# Reaching this threshold implies the sending of received UDP datagrams even if
#		the configured Nagle's algorithm timeout is not yet expired.
# If commented out, the default value of 2048 bytes will be used.
#UDPNagleAlgorithmThreshold = 2000
#
# maxUDPTransmitRate specifies the maximum rate (in Bytes per Second) with which packets
#		are sent to remote proxies when the UDP protocol is used.
# If commented out, no transmission rate limit will be set.
#maxUDPTransmitRate = 1048576		# 1MBps
#
# UDPConnectionBufferSize specifies the maximum size (in Bytes) of the buffer
#		of the UDP connection to the remote proxies.
# The packets of any protocol which is remapped to UDP will be buffered here
#		if a transmission rate limit for UDP was specified.
# Maximum value allowed is 262144B (256KB).
# If commented out, default value of 16384B (16KB) will be used.
#UDPConnectionBufferSize = 16384
#
#
# forwardMulticastPacketsOnExternalInterface is a boolean value that specifies
#		whether packets with a multicast MAC destination address should be
#		forwarded onto the external network or not.
# If commented out, packets will not be forwarded (default is false).
forwardMulticastPacketsOnExternalInterface = true
#
# forwardBroadcastPacketsOnExternalInterface is a boolean value that specifies
#		whether packets with a broadcast MAC destination address should be
#		forwarded onto the external network or not.
# If commented out, packets will not be forwarded (default is false).
forwardBroadcastPacketsOnExternalInterface = true
#
#
# Entry for the Proxy Address Mapping configuration file path.
ProxyAddrMappingConfigFile = ../confs/netproxy/proxyAddrMapping.cfg
# Entry for the NetSensor configuration file path.
NETSENSOR_CONFIG_FILE = ../confs/netsensor/netSensor.cfg
#
# Entry for the Remote Proxy Unique IDs configuration file path.
ProxyUniqueIDsConfigFile = ../confs/netproxy/proxyUniqueIDs.cfg
#
# Entry for the static ARP table configuration file path.
StaticARPTableConfigFile = ../confs/netproxy/proxyStaticARPTable.cfg
#
# Entry for the end point configuration file path.
EndPointConfigFile = ../confs/netproxy/proxyEndPoints.cfg
#
#
# GenerateGUIMessages is a boolean which enables the generation and the sending
#		of UpdateGUI Messages to localhost. Default is true.
GenerateGUIMessages = true
#
# StatusNotificationAddresses is the comma-separated list of IP:port pairs
# 		of the hosts to which we want to send statistics updates.
# If no port number is specified, the default value 8755 will be used.
StatusNotificationAddresses = 127.0.0.1
#
#
# consoleLogging is a boolean which enables the logging to console
#		(default is false; enabling it reduces performances).
consoleLogging = true
#
# logFile entry specifies the name of the log file.
# Using <generated> causes the netproxy to automatically generate a name
#		for the log file that includes a date/time stamp.
# Using <none> disables logging to file.
logFile = <generated>
#
# Log Level - choose between:
#		1 (L_SevereError) - Severe Error Message (Requiring termination)
#		2 (L_MildError) - Mild Error Message
#		3 (L_Warning) - Warning
#		4 (L_Info) - Info
#		5 (L_NetDetailDebug) - Net Detail Debug Message (Introduced to reduce the number of messages logged over the network)
#		6 (L_LowDetailDebug) - Low Detail Debug Message
#		7 (L_MediumDetailDebug) - Medium Detail Debug Message
#		8 (L_HighDetailDebug) - High Detail Debug Message
logLevel = 3
