aci.disService.nodeUUID.auto.mode=hostname
#aci.disService.netIFs=10.100.0.253
#aci.disService.netIFs=192.168.247.155
nms.transmission.interfaces.required=192.168.247.155
#nms.transmission.mode=2
#aci.disService.netIFs=172.16.1.3
aci.disService.networkMessageService.port=6669
aci.disService.fragReqReply.probability=0
#aci.disService.nodeConfiguration.bandwidth=2548
# you shoud not need to change anything below this line
aci.disService.dataRequestHandler.enable=true
aci.disService.forwarding.mode=1
aci.disService.forwarding.probability=0
aci.disService.transmission.ignoreReqTime=5000
aci.disService.transmissionService.listener.trafficHistory.enable=true
aci.disService.networkMessageService.delivery.async=true
util.logger.out.file.enabled=true
