#
# Configuration file for the End Points
#
# Each line must be in the format
#		<SourceAddressDescriptor> <DestinationAddressDescriptor> <ConfigParameters>
# without '<' and '>' symbols
#
# Each descriptor must be in the form of A.B.C.D:E, where A.B.C.D are the four octets of the IP address 
# 		specification and E is the port specification.
# Each octet of the IP address may be a single number between 0 and 255, a range such as 10-15, or a *,
#		which is a wildcard (equivalent to 0-255).
# The port may also be an individual number between 0 and 65535, a range such as 2000-3000, or a * 
#		(which is equivalent to 0-65535).
#
#
# ConfigParameters is in the format
#		<parameterName>=<value>;
#
# Parameters Name: 
#	TCP -> specifies the protocol which will be used to remap local TCP connections over the Proxy-to-Proxy connection.
#	UDP -> specifies the protocol which will be used to remap local UDP datagrams over the Proxy-to-Proxy connection.
#	ICMP -> specifies the protocol which will be used to remap local ICMP messages over the Proxy-to-Proxy connection.
# 	Protocols can be chosen among the followings:
#			TCP - use the TCP protocol
#			UDP - use the UDP protocol
#			MocketsUU - use the Mockets Unreliable Unsequenced protocol
#			MocketsUS - use the Mockets Unreliable Sequenced protocol
#			MocketsRU - use the Mockets Reliable Unsequenced protocol
#			MocketsRS - use the Mockets Reliable Sequenced protocol
#          Default value is MocketsRS.
#
#	TCPCompression -> specifies compression algorithm and level to use for the TCP connections going through the NetProxy
#	Compression algorithm can be chosen among the followings:
#			None - Uncompressed Data
#			zlib - ZLib Compressed Data
#			lzma - LZMA (7zip) Compressed Data
# 	Compression_level can be chosen in a range between 1 and 9 and must be specified in the format 
#			<compression_alg>:<compression_level>.
#	Default algorithm value is None and default compression level is 1. Any level below 1 implies no compression.
#
#	UDPCompression -> specifies compression algorithm and level to use for any UDP datagrams going through the NetProxy
#	Compression algorithm can be chosen among the followings:
#			None - Uncompressed Data
#			zlib - ZLib Compressed Data
#			lzma - LZMA (7zip) Compressed Data
# 	Compression_level can be chosen in a range between 1 and 9 and must be specified in the format 
#			<compression_alg>:<compression_level>.
#	Default algorithm value is None and default compression level is 1. Any level below 1 implies no compression.
#
#
*.*.*.*:* *.*.*.*:* TCP=MocketsRS;ICMP=MocketsUU;UDP=MocketsUU;TCPCompression=lzma;UDPCompression=None;