#map console appender as a root logger, means all log messages will go to this appender
log4j.rootLogger=DEBUG, rollingFile, consoleAppender 
#log4j.rootLogger=INFO, rollingFile, consoleAppender

#console appender
log4j.appender.consoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.consoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.consoleAppender.layout.ConversionPattern=%-5p %c{1} - %t - %m%n

#file appender
log4j.appender.rollingFile=org.apache.log4j.RollingFileAppender
log4j.appender.rollingFile.File=netsupervisor.log
log4j.appender.rollingFile.Append=false
log4j.appender.rollingFile.MaxFileSize=50MB
log4j.appender.rollingFile.MaxBackupIndex=2
log4j.appender.rollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.rollingFile.layout.ConversionPattern=%d{HH:mm:ss} %-5p %c{1} - %t - %m%n