# Default Mockets Configuration File
# File needs to be named as mockets.conf and located in c:\temp, \temp, /tmp, or in the current directory
# Mockets will look for the file in that sequence and will load the first one found
# (That is, c:\temp\mockets.conf will override a mockets.conf in the current directory)
#
#
#
# Timeout used when calling receive on the UDP socket
#
#UDPReceiveTimeout=1200
#
#
#
# Initial value that is assumed for the RTT estimation
#
#InitialAssumedRTT=1000
#
#
#
# Minimum value that the RTO will be set to
#
#MinimumRTO=50
#
#
#
# Maximum Window Size to be used
#
#MaximumWindowSize=262144
#
#
#
# Timeout value to send SAck information when new data has been received that needs to be acknowledged
#
#SAckTransmitTimeout=30
#
#
#
# Enables logging of the actions of the transmitter
#
#EnableXMitLogging=false
#
#
#
# Timeout value for sending keepalives
# Ft. Dix SRW Radio - Change it to 5000 to reduce number of packets generated when idle
#
KeepAliveTimeout=7000
