#########################################################
# ACI Kernel Properties
#########################################################

#############################
# Basic Settings
#############################

aci.kernel.port=2005
#aci.kernel.working.directory=

# Protocol Redirector
aci.kernel.protocolredirector.timeout=30000


#############################
# Kernel Features Selection
#############################

aci.kernel.DataLogger.enabled=true
aci.kernel.GroupManager.enabled=true
aci.kernel.NodeMonitor.enabled=true
aci.kernel.DisService.enabled=true
aci.kernel.LocalCoordinator.enabled=true
aci.kernel.ServiceContainers.enabled=true
aci.kernel.NetSupervisor.enabled=true

#############################
# Logging-related Settings
#############################
aci.mockets.log.TextRelay.ip=$aci.xlayer.ip
aci.mockets.log.TextRelay.port=$aci.xlayer.port
#aci.mockets.log.BinaryRelay.ip=127.0.0.1
#aci.mockets.log.BinaryRelay.port=2001
aci.DisService.log.TextRelay.ip=$aci.xlayer.ip
aci.DisService.log.TextRelay.port=$aci.xlayer.port
#aci.DisService.log.BinaryRelay.ip=127.0.0.1
#aci.DisService.log.BinaryRelay.port=2001


#############################
# Service-related Settings
#############################

#aci.kernel.services.directory=
aci.kernel.services.autocleanup=false

# Enable/Disables VM Containers
aci.kernel.JavaVMContainer.enabled=true
aci.kernel.AromaVMContainer.enabled=false
aci.kernel.JikesVMContainer.enabled=false

# Default VM Container
aci.kernel.default.vmcontainer=JavaVM

# Node behavior (i.e. client or server)
# - client nodes never activate services locally, unless there
#   aren't any other nodes in the network. As soon as a server
#   node appears all services are migrated to this node.
#aci.node.properties=client


#############################
# Local Coordinator Settings
#############################

aci.coordinator.classname=us.ihmc.aci.coord.ld1.Coordinator
aci.coordinator.vmcontainer=JavaVM
aci.coordinator.centralCoordName=CentralCoordinator


#############################
# JikesRVM Settings
#############################

# Specific JikesRVM parameters (relative paths from aci/bin)
aci.kernel.RVM.rootdir=../../jikesrvm/jikesrvm-2.4.6
aci.kernel.RVM.builddir=../../jikesrvm/jikesrvm-2.4.6/build
aci.kernel.RVM.mobilecode=../services
aci.kernel.RVM.impl=embedded


#############################
# Jraf2 Settings
#############################

# Enable/Disable JRaf2 instrumenting
aci.kernel.jraf2.enabled=false

# Specific JRaf2 parameters
aci.kernel.jraf2.home=../../jraf2

#Different possible managers
aci.kernel.jraf2.test.manager=us.ihmc.jraf2.test.manager.CPUAccountManagerFactory
#aci.kernel.jraf2.test.manager=us.ihmc.jraf2.test.manager.DummyManagerFactory
#aci.kernel.jraf2.test.manager=us.ihmc.jraf2.test.manager.CPUBytecodeLimitManagerFactory
#aci.kernel.jraf2.test.manager=us.ihmc.jraf2.test.manager.CPUUsageLimitManagerFactory
# aci.kernel.jraf2.test.manager=us.ihmc.jraf2.test.manager.CPUPerThreadGroupManagerFactory


#############################
# GroupManager Settings
#############################

#aci.groupmanager.nodeName=myNodeName
#aci.groupmanager.nodeUUID=myNodeUUID
aci.groupmanager.port=2015
aci.groupmanager.ping.interval=1000
aci.groupmanager.info.interval=10000
aci.groupmanager.ping.hopcount=1
aci.groupmanager.peersearch.hopcount=1
aci.groupmanager.peergroupdata.updateinterval=10000
aci.groupmanager.acigroup.name=ihmc.aci
#aci.groupmanager.acigroup.password=nomads

# Specifies with network interfaces are used by
# the GroupManager.
#
# Syntax: IP_ADDR/ADVERTISEMNT_MODE
#
# Currently these advertisements modes are supported:
#
# - UDP_BROADCAST
# - UDP_MULTICAST
# - UDP_MULTICAST_NORELAY
# - XLAYER_BROADCAST
# - XLAYER_MULTICAST
#
# Examples:
#aci.groupmanager.netIFs=10.100.1.2/UDP_MULTICAST_NORELAY
#aci.groupmanager.netIFs=10.2.*/UDP_MULTICAST 192.*/XLAYER_MULTICAST
#aci.groupmanager.netIFs=10.100.*/XLAYER_MULTICAST 192.*/UDP_BROADCAST */UDP_MULTICAST_NORELAY


#############################
# DisService Settings
#############################
#aci.disservice.proxyserverport=2020
aci.disservice.XLayerIP=$aci.xlayer.ip
aci.disservice.XLayerPort=$aci.xlayer.port


#############################
# XLayer Settings
#############################
aci.xlayer.ip=127.0.0.1
aci.xlayer.port=2000
