#aci.disService.nodeUUID=
#aci.disService.netIFs=YOU HAVE TO SPECIFIY THE NETWORK INTERFACE THAT YOU WANT TO USE,
#                      OTHERWISE ALL THE AVAILABLE INTERFACES WILL BE USED BY DEFAULT
aci.disService.networkMessageService.port=6669
aci.disService.forwarding.mode=1
aci.disService.forwarding.probability=0
aci.disService.propagation.targetFiltering=true
#########################################################
# Local Node Context                                    #
#########################################################
#aci.dspro.localNodeContext.pszTeamID=YOU MAY SET A TEAM NAME
#aci.dspro.localNodeContext.pszMissionID=YOU MAY SET A MISSION
#aci.dspro.localNodeContext.pszRole=YOU MAY SET A ROLE
aci.dspro.localNodeContext.usefulDistance=100
#########################################################
# MetadataRanker Weights                                #
#########################################################
aci.dspro.metadataRanker.coordRankWeight=1.0
aci.dspro.metadataRanker.timeRankWeight=2.0
aci.dspro.metadataRanker.expirationRankWeight=0.0
aci.dspro.metadataRanker.impRankWeight=0.0
aci.dspro.metadataRanker.predRankWeight=0.0
#########################################################
# Information Pull                                      #
#########################################################
aci.dspro.informationPull.rankThreshold=0
#########################################################
# Information Push                                      #
#########################################################
aci.dspro.informationPush.rankThreshold=7
#########################################################
# Pre-Staging                                           #
#########################################################
aci.dspro.dsprorepctrl.prestaging.enabled=1
