aci.disService.nodeUUID=hostname
#########################################################
# Session                                               #
#########################################################
aci.dspro.sessionKey=test1
#########################################################
# Status Notifier                                       #
#########################################################
#aci.disService.statusNotifyAddress=
#########################################################
# Storage                                               #
#########################################################
aci.disService.storageMode=1
aci.disService.storageFile=db.sqlite
#########################################################
# DisService                                            #
#########################################################
aci.dspro.adaptor.disservice.enable=true
#aci.disService.netIFs=YOU HAVE TO SPECIFIY THE NETWORK INTERFACE THAT YOU WANT TO USE,
#                      OTHERWISE ALL THE AVAILABLE INTERFACES WILL BE USED BY DEFAULT
aci.disService.networkMessageService.port=6669
aci.disService.replication.ack=0
aci.disService.forwarding.mode=1
aci.disService.forwarding.probability=0
aci.disService.propagation.targetFiltering=true
# 0: Broadcast, 1: Multicast: 2: Norm.  Multicast by default
nms.transmission.mode=1
#aci.disService.nodeConfiguration.bandwidth=1024
#########################################################
# Mockets                                               #
#########################################################
aci.dspro.adaptor.mockets.enable=false
aci.dspro.adaptor.mockets.port=9999
aci.dspro.adaptor.mockets.peer.addr=10.5.128.11
#########################################################
# Local Node Context                                    #
#########################################################
#aci.dspro.localNodeContext.pszTeamID=YOU MAY SET A TEAM NAME
#aci.dspro.localNodeContext.pszMissionID=YOU MAY SET A MISSION
#aci.dspro.localNodeContext.pszRole=YOU MAY SET A ROLE
aci.dspro.localNodeContext.usefulDistance=1000
aci.dspro.localNodeContext.usefulDistanceByType=x-dspro/x-soi-track,30000
#########################################################
# MetadataRanker Weights                                #
#########################################################
aci.dspro.metadataRanker.coordRankWeight=1.0
aci.dspro.metadataRanker.timeRankWeight=2.0
aci.dspro.metadataRanker.expirationRankWeight=0.0
aci.dspro.metadataRanker.impRankWeight=0.0
aci.dspro.metadataRanker.predRankWeight=0.0
aci.dspro.metadataRanker.targetRankWeight=0
#########################################################
# Consider Future Path Segments                         #
#########################################################
aci.dspro.metadataRanker.timeRank.considerFutureSegments=false
#########################################################
# Strict Target Rank:                                   #
# if set to "true", when a target is specified in the   #
# metadata, all the nodes with id != from the target    #
# will be assigned a rank of 0 by the ranking algorithm #
#########################################################
aci.dspro.metadataRanker.targetStrict=true
#########################################################
# Information Push                                      #
#########################################################
aci.dspro.informationPush.rankThreshold=7
aci.dspro.informationPush.enforceTiming=true
aci.dspro.informationPush.limitPrestagingToLocalData=false
#########################################################
# Pre-Staging                                           #
#########################################################
aci.dspro.dsprorepctrl.prestaging.enabled=1
aci.dspro.replication.manager.mode=METADATA_REPLICATOR
aci.dspro.scheduler.metadata.mutator=PREV_MSG
aci.dspro.scheduler.metadata.mutator.prevMsg=SESSIONLESS
#########################################################
# Context Forwarding                                    #
#########################################################
aci.dspro.dsprorepctrl.contextForwarding.enabled=true
