#########################################################
# Local Node Context                                    #
#########################################################
aci.dspro.localNodeContext.pszTeamID=Marine Rifle Squad
aci.dspro.localNodeContext.pszMissionID=Mission X
aci.dspro.localNodeContext.pszRole=Automatic Rifleman
aci.dspro.localNodeContext.usefulDistance=500
#
# Specifies the classifier to be used. Possible values are:
# - NON_CLASSIFYING: it loads a dummy classifier that does
#   do anything (it does not do any classification) and
#   which version never changes (therefore it is never
#   transmitted with the node context).
# - C4.5: it load a decision tree classifier based on the
#   Quinlan's C4.5 implementation. The decision tree is
#   sent with the node context when its version changes.
#   C4.5 Decision Tree can be configured to use different
#   algorithms that make it able to be used online.
#   See the properties that follows for more information.
aci.dspro.localNodeContext.classifier.type=C4.5
#
# If C4.5 classifier is selected, it is possibile to fine
# tune its behavior by chosing the algorithm and the
# parameters of the algoritms.
#
# The allowed algoritms are as follow:
# - window
# - cycle
#aci.dspro.localNodeContext.classification.algorithm=window
#
# WINDOW ALGORITM CONFIGURATION
#
#aci.dspro.localNodeContext.classification.algorithm.win.size.init=30
#aci.dspro.localNodeContext.classification.algorithm.win.size.max=60
#aci.dspro.localNodeContext.classification.algorithm.win.size.incr=5
#
# CYCLE ALGORITHM CONFIGURATION
#
#aci.dspro.localNodeContext.classification.algorithm.error.pcycle=0.0
#aci.dspro.localNodeContext.classification.algorithm.win.size.pcycle=0.0
#########################################################
# MetadataRanker Weights                                #
#########################################################
aci.dspro.metadataRanker.coordRankWeight=6.1
aci.dspro.metadataRanker.timeRankWeight=5.2
aci.dspro.metadataRanker.expirationRankWeight=4.3
aci.dspro.metadataRanker.impRankWeight=3.4
aci.dspro.metadataRanker.predRankWeight=2.5
aci.dspro.metadataRanker.targetRankWeight=0
#########################################################
# Consider Future Path Segment:                         #
# if set to "false" the time rank for future path       #
# segments will always be MIN_RANK.                     #
# Returns a value within [MIN_RANK, MAX_RANK] otherwise #
#########################################################
aci.dspro.metadataRanker.timeRank.considerFutureSegments=true
#########################################################
# Strict Target Rank:                                   #
# if set to "true", when a target is specified in the   #
# metadata, all the nodes with id != from the target    #
# will be assigned a rank of 0 by the ranking algorithm #
#########################################################
aci.dspro.metadataRanker.targetStrict=false
#########################################################
# Information Pull                                      #
#########################################################
aci.dspro.informationPull.rankThreshold=0
#
# If this property is set on true, the metadata are
# ordered by time first, and then by rank, otherwise,
# if set on false or unset, the metadata is oredered
# excusively by rank.
aci.dspro.informationPull.enforceTiming=false
#########################################################
# Information Push                                      #
#########################################################
aci.dspro.informationPush.rankThreshold=0
#
# If this property is set on true, the metadata are
# ordered by time first, and then by rank, otherwise,
# if set on false or unset, the metadata is oredered
# excusively by rank.
aci.dspro.informationPush.enforceTiming=true
#
# Comma-separeted list of files containing the configuration
# of the custom policies.
# Look at the specified configuration file as an example of
# the format of such files.
aci.dspro.nodeContext.policies=dspro.custom_policy.static.example.xml
#
#########################################################
# Scheduler                                             #
#########################################################
# Configures the maximum number of messages that can be sent
# in burst.
#aci.dspro.scheduler.preStagingSession.messages.threashold=5
#aci.dspro.scheduler.preStagingSession.messages.queue.outgoing.threashold=10
#########################################################
# Path                                                  #
#########################################################
aci.dspro.notePath.pszPathID=MissionPath
# Path Type
# The allowed values for aci.dspro.notePath.pathType are:
# - 1   _MAIN_PATH_TO_OBJECTIVE
# - 2   _ALTERNATIVE_PATH_TO_OBJECTIVE
# - 3   _MAIN_PATH_TO_BASE
# - 4   _ALTERNATIVE_PATH_TO_BASE
# - 5   _FIXED_LOCATION
#
aci.dspro.notePath.pathType=1
aci.dspro.notePath.probability=100
# Way Points
# Allowed values for aci.dspro.notePath.waypoint.X.type are:
# - 0   DECDEG_TIMESTP
# - 1   DEG_TIMESTP
# - 2   DECDEG_DATE
# - 3   DEG_DATE
# - 4   AZM_DATE
#
# For now, only DECDEG_TIMESTP is supported
aci.dspro.notePath.waypoint.0.type=0
aci.dspro.notePath.waypoint.0.longitude=1.36039
aci.dspro.notePath.waypoint.0.latitude=103.62016
aci.dspro.notePath.waypoint.0.altitude=0
aci.dspro.notePath.waypoint.0.location=somewhere
aci.dspro.notePath.waypoint.0.note=no_note
aci.dspro.notePath.waypoint.0.timeStamp=0
#
aci.dspro.notePath.waypoint.1.type=0
aci.dspro.notePath.waypoint.1.longitude=1.36321
aci.dspro.notePath.waypoint.1.latitude=103.61674
aci.dspro.notePath.waypoint.1.altitude=0
aci.dspro.notePath.waypoint.1.location=somewhere
aci.dspro.notePath.waypoint.1.note=no_note
aci.dspro.notePath.waypoint.1.timeStamp=0
#
aci.dspro.notePath.waypoint.2.type=0
aci.dspro.notePath.waypoint.2.longitude=1.36561
aci.dspro.notePath.waypoint.2.latitude=103.61472
aci.dspro.notePath.waypoint.2.altitude=0
aci.dspro.notePath.waypoint.2.location=somewhere
aci.dspro.notePath.waypoint.2.note=no_note
aci.dspro.notePath.waypoint.2.timeStamp=0
#
aci.dspro.notePath.waypoint.3.type=0
aci.dspro.notePath.waypoint.3.longitude=1.36827
aci.dspro.notePath.waypoint.3.latitude=103.61313
aci.dspro.notePath.waypoint.3.altitude=0
aci.dspro.notePath.waypoint.3.location=somewhere
aci.dspro.notePath.waypoint.3.note=no_note
aci.dspro.notePath.waypoint.3.timeStamp=0
#
aci.dspro.notePath.waypoint.4.type=0
aci.dspro.notePath.waypoint.4.longitude=1.3717
aci.dspro.notePath.waypoint.4.latitude=103.6109
aci.dspro.notePath.waypoint.4.altitude=0
aci.dspro.notePath.waypoint.4.location=somewhere
aci.dspro.notePath.waypoint.4.note=no_note
aci.dspro.notePath.waypoint.4.timeStamp=0
#
aci.dspro.notePath.waypoint.5.type=0
aci.dspro.notePath.waypoint.5.longitude=1.37389
aci.dspro.notePath.waypoint.5.latitude=103.60811
aci.dspro.notePath.waypoint.5.altitude=0
aci.dspro.notePath.waypoint.5.location=somewhere
aci.dspro.notePath.waypoint.5.note=no_note
aci.dspro.notePath.waypoint.5.timeStamp=0
#
aci.dspro.notePath.waypoint.6.type=0
aci.dspro.notePath.waypoint.6.longitude=1.37766
aci.dspro.notePath.waypoint.6.latitude=103.59867
aci.dspro.notePath.waypoint.6.altitude=0
aci.dspro.notePath.waypoint.6.location=somewhere
aci.dspro.notePath.waypoint.6.note=no_note
aci.dspro.notePath.waypoint.6.timeStamp=0
#
aci.dspro.notePath.waypoint.7.type=0
aci.dspro.notePath.waypoint.7.longitude=1.37925
aci.dspro.notePath.waypoint.7.latitude=103.59558
aci.dspro.notePath.waypoint.7.altitude=0
aci.dspro.notePath.waypoint.7.location=somewhere
aci.dspro.notePath.waypoint.7.note=no_note
aci.dspro.notePath.waypoint.7.timeStamp=0
#
aci.dspro.notePath.waypoint.8.type=0
aci.dspro.notePath.waypoint.8.longitude=1.38092
aci.dspro.notePath.waypoint.8.latitude=103.59374
aci.dspro.notePath.waypoint.8.altitude=0
aci.dspro.notePath.waypoint.8.location=somewhere
aci.dspro.notePath.waypoint.8.note=no_note
aci.dspro.notePath.waypoint.8.timeStamp=0
#
aci.dspro.notePath.waypoint.9.type=0
aci.dspro.notePath.waypoint.9.longitude=1.38092
aci.dspro.notePath.waypoint.9.latitude=103.59374
aci.dspro.notePath.waypoint.9.altitude=0
aci.dspro.notePath.waypoint.9.location=somewhere
aci.dspro.notePath.waypoint.9.note=no_note
aci.dspro.notePath.waypoint.9.timeStamp=0
#
aci.dspro.notePath.waypoint.10.type=0
aci.dspro.notePath.waypoint.10.longitude=1.38775
aci.dspro.notePath.waypoint.10.latitude=103.59232
aci.dspro.notePath.waypoint.10.altitude=0
aci.dspro.notePath.waypoint.10.location=somewhere
aci.dspro.notePath.waypoint.10.note=no_note
aci.dspro.notePath.waypoint.10.timeStamp=0
#
aci.dspro.notePath.waypoint.10.type=0
aci.dspro.notePath.waypoint.10.longitude=1.39144
aci.dspro.notePath.waypoint.10.latitude=103.58979
aci.dspro.notePath.waypoint.10.altitude=0
aci.dspro.notePath.waypoint.10.location=somewhere
aci.dspro.notePath.waypoint.10.note=no_note
aci.dspro.notePath.waypoint.10.timeStamp=0
#
aci.dspro.notePath.waypoint.11.type=0
aci.dspro.notePath.waypoint.11.longitude=1.39219
aci.dspro.notePath.waypoint.11.latitude=103.59075
aci.dspro.notePath.waypoint.11.altitude=0
aci.dspro.notePath.waypoint.11.location=somewhere
aci.dspro.notePath.waypoint.11.note=no_note
aci.dspro.notePath.waypoint.11.timeStamp=0
#
aci.dspro.notePath.waypoint.12.type=0
aci.dspro.notePath.waypoint.12.longitude=1.39387 
aci.dspro.notePath.waypoint.12.latitude=103.59204
aci.dspro.notePath.waypoint.12.altitude=0
aci.dspro.notePath.waypoint.12.location=somewhere
aci.dspro.notePath.waypoint.12.note=no_note
aci.dspro.notePath.waypoint.12.timeStamp=0
#
aci.dspro.notePath.waypoint.13.type=0
aci.dspro.notePath.waypoint.13.longitude=1.39734
aci.dspro.notePath.waypoint.13.latitude=103.59105
aci.dspro.notePath.waypoint.13.altitude=0
aci.dspro.notePath.waypoint.13.location=somewhere
aci.dspro.notePath.waypoint.13.note=no_note
aci.dspro.notePath.waypoint.13.timeStamp=0
#
aci.dspro.notePath.waypoint.14.type=0
aci.dspro.notePath.waypoint.14.longitude=1.40079
aci.dspro.notePath.waypoint.14.latitude=103.59253
aci.dspro.notePath.waypoint.14.altitude=0
aci.dspro.notePath.waypoint.14.location=somewhere
aci.dspro.notePath.waypoint.14.note=no_note
aci.dspro.notePath.waypoint.14.timeStamp=0
#
aci.dspro.notePath.waypoint.15.type=0
aci.dspro.notePath.waypoint.15.longitude=1.40337
aci.dspro.notePath.waypoint.15.latitude=103.59528
aci.dspro.notePath.waypoint.15.altitude=0
aci.dspro.notePath.waypoint.15.location=somewhere
aci.dspro.notePath.waypoint.15.note=no_note
aci.dspro.notePath.waypoint.15.timeStamp=0
#
aci.dspro.notePath.waypoint.16.type=0
aci.dspro.notePath.waypoint.16.longitude=1.40442
aci.dspro.notePath.waypoint.16.latitude=103.60319
aci.dspro.notePath.waypoint.16.altitude=0
aci.dspro.notePath.waypoint.16.location=somewhere
aci.dspro.notePath.waypoint.16.note=no_note
aci.dspro.notePath.waypoint.16.timeStamp=0
#
#  TURNING BACK
#
aci.dspro.notePath.waypoint.17.type=0
aci.dspro.notePath.waypoint.17.longitude=1.40337
aci.dspro.notePath.waypoint.17.latitude=103.59528
aci.dspro.notePath.waypoint.17.altitude=0
aci.dspro.notePath.waypoint.17.location=somewhere
aci.dspro.notePath.waypoint.17.note=no_note
aci.dspro.notePath.waypoint.17.timeStamp=0
#
aci.dspro.notePath.waypoint.17.type=0
aci.dspro.notePath.waypoint.17.longitude=1.40079
aci.dspro.notePath.waypoint.17.latitude=103.59253
aci.dspro.notePath.waypoint.17.altitude=0
aci.dspro.notePath.waypoint.17.location=somewhere
aci.dspro.notePath.waypoint.17.note=no_note
aci.dspro.notePath.waypoint.17.timeStamp=0
#
aci.dspro.notePath.waypoint.18.type=0
aci.dspro.notePath.waypoint.18.longitude=1.39734
aci.dspro.notePath.waypoint.18.latitude=103.59105
aci.dspro.notePath.waypoint.18.altitude=0
aci.dspro.notePath.waypoint.18.location=somewhere
aci.dspro.notePath.waypoint.18.note=no_note
aci.dspro.notePath.waypoint.18.timeStamp=0
#
aci.dspro.notePath.waypoint.19.type=0
aci.dspro.notePath.waypoint.19.longitude=1.39387
aci.dspro.notePath.waypoint.19.latitude=103.59204
aci.dspro.notePath.waypoint.19.altitude=0
aci.dspro.notePath.waypoint.19.location=somewhere
aci.dspro.notePath.waypoint.19.note=no_note
aci.dspro.notePath.waypoint.19.timeStamp=0
#
aci.dspro.notePath.waypoint.20.type=0
aci.dspro.notePath.waypoint.20.longitude=1.39219
aci.dspro.notePath.waypoint.20.latitude=103.59075
aci.dspro.notePath.waypoint.20.altitude=0
aci.dspro.notePath.waypoint.20.location=somewhere
aci.dspro.notePath.waypoint.20.note=no_note
aci.dspro.notePath.waypoint.20.timeStamp=0
#
aci.dspro.notePath.waypoint.21.type=0
aci.dspro.notePath.waypoint.21.longitude=1.39144
aci.dspro.notePath.waypoint.21.latitude=103.58979
aci.dspro.notePath.waypoint.21.altitude=0
aci.dspro.notePath.waypoint.21.location=somewhere
aci.dspro.notePath.waypoint.21.note=no_note
aci.dspro.notePath.waypoint.21.timeStamp=0
#
aci.dspro.notePath.waypoint.22.type=0
aci.dspro.notePath.waypoint.22.longitude=1.38775
aci.dspro.notePath.waypoint.22.latitude=103.59232
aci.dspro.notePath.waypoint.22.altitude=0
aci.dspro.notePath.waypoint.22.location=somewhere
aci.dspro.notePath.waypoint.22.note=no_note
aci.dspro.notePath.waypoint.22.timeStamp=0
#
aci.dspro.notePath.waypoint.23.type=0
aci.dspro.notePath.waypoint.23.longitude=1.38092
aci.dspro.notePath.waypoint.23.latitude=103.59374
aci.dspro.notePath.waypoint.23.altitude=0
aci.dspro.notePath.waypoint.23.location=somewhere
aci.dspro.notePath.waypoint.23.note=no_note
aci.dspro.notePath.waypoint.23.timeStamp=0
#
aci.dspro.notePath.waypoint.24.type=0
aci.dspro.notePath.waypoint.24.longitude=1.37925
aci.dspro.notePath.waypoint.24.latitude=103.59558
aci.dspro.notePath.waypoint.24.altitude=0
aci.dspro.notePath.waypoint.24.location=somewhere
aci.dspro.notePath.waypoint.24.note=no_note
aci.dspro.notePath.waypoint.24.timeStamp=0
#
aci.dspro.notePath.waypoint.25.type=0
aci.dspro.notePath.waypoint.25.longitude=1.37766
aci.dspro.notePath.waypoint.25.latitude=103.59867
aci.dspro.notePath.waypoint.25.altitude=0
aci.dspro.notePath.waypoint.25.location=somewhere
aci.dspro.notePath.waypoint.25.note=no_note
aci.dspro.notePath.waypoint.25.timeStamp=0
#
aci.dspro.notePath.waypoint.26.type=0
aci.dspro.notePath.waypoint.26.longitude=1.37389
aci.dspro.notePath.waypoint.26.latitude=103.60811
aci.dspro.notePath.waypoint.26.altitude=0
aci.dspro.notePath.waypoint.26.location=somewhere
aci.dspro.notePath.waypoint.26.note=no_note
aci.dspro.notePath.waypoint.26.timeStamp=0
#
aci.dspro.notePath.waypoint.27.type=0
aci.dspro.notePath.waypoint.27.longitude=1.3717
aci.dspro.notePath.waypoint.27.latitude=103.6109
aci.dspro.notePath.waypoint.27.altitude=0
aci.dspro.notePath.waypoint.27.location=somewhere
aci.dspro.notePath.waypoint.27.note=no_note
aci.dspro.notePath.waypoint.27.timeStamp=0
#
aci.dspro.notePath.waypoint.28.type=0
aci.dspro.notePath.waypoint.28.longitude=1.36827
aci.dspro.notePath.waypoint.28.latitude=103.61313
aci.dspro.notePath.waypoint.28.altitude=0
aci.dspro.notePath.waypoint.28.location=somewhere
aci.dspro.notePath.waypoint.28.note=no_note
aci.dspro.notePath.waypoint.28.timeStamp=0
#
aci.dspro.notePath.waypoint.29.type=0
aci.dspro.notePath.waypoint.29.longitude=1.36561
aci.dspro.notePath.waypoint.29.latitude=103.61472
aci.dspro.notePath.waypoint.29.altitude=0
aci.dspro.notePath.waypoint.29.location=somewhere
aci.dspro.notePath.waypoint.29.note=no_note
aci.dspro.notePath.waypoint.29.timeStamp=0
#
aci.dspro.notePath.waypoint.30.type=0
aci.dspro.notePath.waypoint.30.longitude=1.36321
aci.dspro.notePath.waypoint.30.latitude=103.61674
aci.dspro.notePath.waypoint.30.altitude=0
aci.dspro.notePath.waypoint.30.location=somewhere
aci.dspro.notePath.waypoint.30.note=no_note
aci.dspro.notePath.waypoint.30.timeStamp=0
#
aci.dspro.notePath.waypoint.31.type=0
aci.dspro.notePath.waypoint.31.longitude=1.36039
aci.dspro.notePath.waypoint.31.latitude=103.62016
aci.dspro.notePath.waypoint.31.altitude=0
aci.dspro.notePath.waypoint.31.location=somewhere
aci.dspro.notePath.waypoint.31.note=no_note
aci.dspro.notePath.waypoint.31.timeStamp=0
