#########################################################
# ARL POS Server properties
#
# Defines if FGraph clients should use Mockets to connect
# with the FGraphServer or not.
# set the propertey (fgraph.use.mockets) if mockets are needed
# example:
# fgraph.use.mockets, or
# fgraph.use.mockets=TRUE
#########################################################
#fgraph.use.mockets
