#
# Configuration file for the ACM NetProxy
#
# Options marked as REQUIRED need to be specified, or NetProxy will terminate with an error.
# Other options have a default value, which is specified in their description.
#		If those options are commented out, NetProxy will use the default value.
#
# Legal boolean values are: true, yes, on, and 1.
#		Any other entry is considered false.
#
#
# NetProxyUniqueID (integer, positive), also referred to as NPUID, specifies a 32-bits
# 		numerical ID that univocally identifies the local instance of NetProxy.
# The value 0 (zero) is not accepted; if used, it will be overwritten by the default value.
# The default value is the 32-bit representation of the IP address of the local NetProxy's
#		main external network interface.
# While using the default value is generally fine, note that there will be problems when
#		multiple NetProxies run behind a network router that performs Network Address
#		Translation (NAT). This issue affects both Host Mode and Gateway Mode.
#NetProxyUniqueID = 1
#
#
# Level2TunnelMode (boolean) specifies whether the NetProxy should run in Tunnel Mode (TM) or
# 		in Proxy Mode (PM). If true, the NetProxy will forward all Ethernet packets (preserving
# 		any 802.1Q VLAN ID field) in input (either from the internal network or the virtual TAP
#		interface) to the configured remote NetProxy.
# The mapping can be configured using the same mechanism used for protocol remapping, based on
#		the mapping table in the ProxyAddrMappingConfigFile and the remote NetProxy information
# 		contained in the ProxyUniqueIDsConfigFile.
# Note that, when running in TM, the NetProxy will only enable the UDP connector.
# The default value is FALSE.
Level2TunnelMode = false
#
# RelayTunneledTraffic (boolean) specifies whether the NetProxy should apply the rules defined
# 		in the address mapping configuration file to incoming tunneled traffic to determine
# 		if traffic should be relayed and tunneled to other remote NetProxies.
# If TRUE, the local NetProxy will evaluate each tunneled message received from another
#		NetProxy against all address mapping rules and relay it if it is a match.
# Note that this option is evaluated only if the NetProxy is configured to run in TM.
# The default value is FALSE.
RelayTunneledTraffic = false
#
#
# GatewayMode (boolean) specifies whether the NetProxy should run in Gateway Mode (GM)
# 		or in Host Mode (HM) when proxying traffic (Level2TunnelMode is set to FALSE).
# If TRUE, the NetProxy will run in GM, proxying connections for any node in the
#		internal network that needs to communicate with nodes in the external network,
#		as specified in the Address Mapping configuration file.
# If FALSE, the NetProxy will run in HM, proxying only connections for applications
#		that run on the local machine.
# The default value is FALSE.
GatewayMode = true
#
# TransparentGatewayMode (boolean) specifies whether the TTL of IP packets that are
#		forwarded from the internal to the external network, and vice-versa, should
#		be decremented (with the value FALSE) or not (with the value TRUE).
# Note that this option has no effects when NetProxy runs in Host Mode.
# The default value is TRUE.
#TransparentGatewayMode = true
#
# ExternalInterfaceNames (string, interface name, REQUIRED) specifies a comma-separated list
# 		of names of all network interfaces that NetProxy will use to communicate with remote
#		instances of NetProxy. NetProxy will write out on these interfaces any packet sniffed
#       on the internal network that do not match any remapping/filtering rules.
# NetProxy requires each of these interfaces to have an IP address assigned.
# The first interface in the list will be used as the "main" external network interface.
# Note that the NetProxy will use this option also when running in Host Mode, to determine
#		 the NPUID, if the NetProxyUniqueID option above is not specified.
ExternalInterfaceNames = eth0
#
# InternalInterfaceName (string, interface name, REQUIRED) specifies the name of the network
#		interface that NetProxy will monitor for packets that match any remapping rules
#       or need to be re-injected into one (or more) external network(s).
# NetProxy requires each of these interfaces to have an IP address assigned.
# NetProxy will also use the IP address assigned to this interface to populate the "sensor_ip"
#		field when generating Protobuf measures to send statistics to SENSEI.
# NetProxy will ignore this option if it runs in Host Mode (HM).
InternalInterfaceNames = wlan0
#
#
# EnabledConnectors (string) specifies a comma-separated list of connectors to activate
#		on the local NetProxy. When a connector is active, NetProxy can open and accept
#		connections using that specific protocol/connector.
# Note that, when running in Tunnel Mode, the NetProxy will ignore this option and
#		enable only the UDP connector.
# Accepted values are: "Mockets", "TCP", "UDP", and "CSR".
# The default value is "Mockets".
EnabledConnectors = Mockets
#
# MocketsListenPort (integer, positive, between 1 and 65535) specifies the port number
# 		on which NetProxy listens for new Mockets connection requests.
# Note that this value needs to be different from the one used for UDP, which can
#		be specified below under the UDPListenPort option.
# The default value is 8751.
MocketsListenPort = 5800
#
# MocketsTimeout (integer, positive, time) specifies the timeout in ms after which the
#		Mockets connection gets closed if no keep-alive packets are received.
# The default value of 30000ms will be used.
#MocketsTimeout = 30000
#
# DefaultMocketsConfigFile specifies the absolute path of the Mockets configuration file
#		that will be used when no other Mockets configuration files are specified
#		in the proxyUniqueIDs.cfg file for connections with the remote NetProxy
# If commented out, the default configuration file will be c:\temp\mockets.conf
#		under Windows OS, or /tmp/mockets.conf under Linux OS.
#DefaultMocketsConfigFile = c:\temp\mockets.conf
#
# TCPListenPort (integer, positive, between 1 and 65535) specifies the port number
#		on which the NetProxy listens for new TCP connections requests.
# The default value is 8751.
TCPListenPort = 5800
#
# UDPListenPort (integer, positive, between 1 and 65535) specifies the port number 
#		on which NetProxy listens for incoming UDP packets.
# Note that this value has to be different from the one used for Mockets, which
#		can be specified above under the MocketsListenPort option.
# If this is not specified, the default value 8752 will be used.
UDPListenPort = 5801
#
#
# ARPMissCacheTimeout (integer, positive, time) specifies a timeout in ms after
#		which an entry in the ARPTableMissCache is removed.
# The default value is 3000 ms.
ARPMissCacheTimeout = 3000
#
# MaxMsgLen (integer, between 1 and 8200) specifies the maximum size,
#		in bytes, that a ProxyMessage can have before being handed down
#		to the transmission protocol for transmission.
# The actual size of the message on the wire also depends on the headers
#		of the protocols in the stack, fragmentation, etc.
# The default is 1024 bytes.
MaxMsgLen = 1300
#
# VirtualConnectionEstablishmentTimeout (integer, positive, time) specifies 
#		the maximum time in ms that the NetProxy will wait to receive a
#		TCPConnectionOpened ProxyMessage from the remote NetProxy.
# This parameter is especially important when using unreliable connectors,
#		e.g., UDP, as the transport layer protocol between two NetProxies.
# The default is 30000 ms.
VirtualConnectionEstablishmentTimeout = 60000
#
# PriorityMechanism (boolean) specifies whether the NetProxy should use the priority
# 		values assigned to traffic endpoints in the Endpoint Mapping configuration
#		file to prioritize remapped traffic.
# The default value is FALSE.
#PriorityMechanism = false
#
#
# SynchronizedTCPHandshake (boolean) specifies whether the NetProxy at client-side
#		should wait to receive a TCPConnectionOpened ProxyMessage from the
#		server-side NetProxy before sending a SYN-ACK to continue the TCP
#		handshake with the client application.
# Setting this option to false will reduce the time required to establish the
#		TCP connection, especially when the two NetProxies are connected via
#		high latency and/or frequently disrupted links.
# Doing this may incur the risk of completing the TCP handshake at client-side
#		when the connection would fail at server-side, e.g., if no applications
#		are listening on the specified destination port or when no host is
#		reacheable at the destination IP address.
# The default value is TRUE.
#SynchronizedTCPHandshake = true
#
# IgnoreTCPTimeWaitStatus (boolean) specifies whether the local NetProxy, whenever
#		it receives an OpenTCPConnection ProxyMessage from a remote NetProxy, will
# 		ignore if the corresponding TCP entry is in status TIME_WAIT.
# This might happen, for instance, if a client application is trying to reuse the same
#		source port to open a new connection to the server, after the previous
#		connection was closed by the client. According to RFC 793, the TCP connection
#		status of the endpoint that performs the active close has to stay in status
#		TIME_WAIT until 2*MSL time has passed.
# The default value is FALSE.
#IgnoreTCPTimeWaitStatus = false
#
#
# UDPNagleAlgorithmTimeout (integer, positive, time) specifies the amount of time
#		in ms that the local NetProxy will wait when a UDP packet is received and
#		before it is transmitted to the remote NetProxy/NetProxies.
# A longer time allows to pack more UDP datagrams into a single ProxyMessage, thus
#		reducing the overhead over the wire. However, values too long may reduce
# 		the overall performance by introducing too much latency.
# The default value disables the Nagle's algorithm.
#UDPNagleAlgorithmTimeout = 200
#
# UDPNagleAlgorithmThreshold (integer, positive, between 1 and 8200) specifies the amount
#		of bytes after which the local NetProxy will stop buffering UDP datagrams
#		and send a ProxyMessage containing the UDP datagrams received so far.
# Reaching this threshold implies sending the received UDP datagrams even if
#		the configured Nagle's algorithm timeout is not yet expired.
# The default value is 1024 bytes.
#UDPNagleAlgorithmThreshold = 2000
#
# MaxUDPTransmitRate (integer, positive) specifies the maximum throughput, in bytes
#		per second, with which remapped UDP traffic gets sent to remote NetProxies.
# The default does NOT apply a rate limit.
#MaxUDPTransmitRate = 1048576		# 1MBps
#
# UDPConnectionBufferSize (integer, positive, between 1 and 262144) specifies the maximum
#		size, in bytes, of the buffer that stores the traffic remapped over UDP.
# The default value is 16384 bytes (16 KB).
#UDPConnectionBufferSize = 16384
#
#
# ActivateNetSensor (boolean) specifies whether NetProxy will launch NetSensor at startup.
# The default value is FALSE.
ActivateNetSensor = false
#
# NetSensorStatisticsDestination (string, IP address) represents the IP address
#		of the machine to which NetSensor will send its statistics.
# The default value is 127.0.0.1.
NetSensorStatisticsDestination = 127.0.0.1
#
# GenerateStatisticsUpdates (boolean) enables the generation and sending of
#		statistic measures, encoded using Protobuf messages.
# Target hosts can be specified using the StatusNotificationAddresses option.
# The default value is TRUE.
GenerateStatisticsUpdates = true
#
# StatusNotificationAddresses (string) is a comma-separated list of TCP endpoints,
# 		in the format IP:Port, that specifies all the hosts to which NetProxy
#		will send the measures containing statistic updates.
# NetProxy automatically assigns the port number 8755 to any endpoint in the list
#		that does not explicitly specify the port.
# The default value is 127.0.0.1:8755.
StatusNotificationAddresses = 127.0.0.1
#
# *MeasureInterval (integer, positive, time) specifies the interval in ms that NetProxy
#		will wait between two consecutive transmissions of measures.
# Available options are (default values between parenthesis):
#		ProcessMeasureInterval (4000), AddressMeasureInterval (4000), 
#		ProtocolMeasureInterval (4000), LinkDescriptionMeasureInterval (4000),
#		LinkTrafficMeasureInterval (4000).
ProcessMeasureInterval = 4000
AddressMeasureInterval = 4000
ProtocolMeasureInterval = 4000
LinkDescriptionMeasureInterval = 4000
LinkTrafficMeasureInterval = 4000
#
# Disconnected*MeasureLifetime (integer, positive, time) specifies the timeout in ms
#		after which NetProxy will delete measures associated to a disconnected link.
# Available options are (default values between parenthesis):
#		DisconnectedEdgeMeasureLifetime (20000),
# 		DisconnectedLinkDescriptionMeasureLifetime (20000).
DisconnectedEdgeMeasureLifetime = 20000
DisconnectedLinkDescriptionMeasureLifetime = 20000
#
#
# ProxyAddrMappingConfigFile (string, relative file name) specifies the relative
#		name of the Proxy Address Mapping configuration file.
ProxyAddrMappingConfigFile = proxyAddrMapping.cfg
#
# ProxyUniqueIDsConfigFile (string, relative file name) specifies the relative
#		name of the NetProxy UniqueIDs configuration file.
ProxyUniqueIDsConfigFile = proxyUniqueIDs.cfg
#
# StaticARPTableConfigFile (string, relative file name) specifies the relative
#		name of the Static ARP Table configuration file.
StaticARPTableConfigFile = proxyStaticARPTable.cfg
#
# EndPointConfigFile (string, relative file name) specifies the relative
#		name of the Endpoint Mapping configuration file.
EndPointConfigFile = proxyEndPoints.cfg
#
# NetSensorConfigFile (string, relative file name) specifies the relative
#		name of the NetSensor configuration file.
NetSensorConfigFile = netsensor/netSensor.cfg
#
#
# ConsoleLogging (boolean) enables logging to console.
#		Note that logging to console might limit performance severely.
# The default value is FALSE.
ConsoleLogging = true
#
# LogFile (string, file name) specifies the name of the log file.
# Using the option "<generated>" (no quotes) causes the NetProxy to automatically
#		generate a name for the log file that contains the date and time at startup.
# Using the option "<none>" (no quotes) disables logging to file.
# The default value is <none>.
LogFile = <generated>
#
# LogLevel (integer, between 1 and 8) indicates logging verbosity.
# Choose between:
#		1 (L_SevereError) - Severe Error Message (Requiring termination)
#		2 (L_MildError) - Mild Error Message
#		3 (L_Warning) - Warning
#		4 (L_Info) - Info
#		5 (L_NetDetailDebug) - Net Detail Debug Message (Introduced to reduce the number of messages logged over the network)
#		6 (L_LowDetailDebug) - Low Detail Debug Message
#		7 (L_MediumDetailDebug) - Medium Detail Debug Message
#		8 (L_HighDetailDebug) - High Detail Debug Message
LogLevel = 5

#This configuration file needs to end with a newline
