# Node monitor proxy server host
# Default: 127.0.0.1
nodemon.proxy.server.host=214.15.3.101

# Node monitor proxy server port
# Default: 12345
nodemon.proxy.server.port=12345

# Client name associated to the netviewer and used by the node monitor proxy server
# Default: NetViewer
client.name=NetViewer

# Enables the logging of all the nodemon events on file
# Default: false
write.nodemon.events.on.file=true

# Enables the option to ignore gateways without name
# Default: true
ignore.gateways.without.name=true

# Enables the option to ignore old data coming from nodemon
# Default: true
ignore.old.data=true

# Specifies the name of the "masters" group in nodemon
# Default: masters
nodemon.groups.masters=masters

# Enables the option to show the traffic received from a master on 
# its netproxy instead
# Default: false
show.masters.traffic.on.netproxy=true

# Value for time window in the general traffic chart
# Default: 300
total.traffic.time.window=60

