################################
## NodeMon configuration file ##
################################

# Specifies the home directory for the nomads code
aci.nodemon.home.dir=../..

## Network ##

# Specifies whether the NodeMon should try to configure a Network Interface automatically for the GroupManager
# In case of multiple interfaces, the first one will be used (e.g. eth0 or wlan0)
aci.nodemon.network.config.auto.enable=true

# Forces NodeMon to operate in Unicast mode, delivering messages to invididual nodes as opposed to multicast
# Nodes can be configured statically through the Group's JSON config file (see Groups section)
aci.nodemon.network.unicast.force.enable=false
aci.nodemon.network.unicast.port=8501

# Specifies whether to enable delivery for local nodes
aci.nodemon.network.local.enable=true
# Specifies whether to enable delivery for master nodes
aci.nodemon.network.masters.enable=true

# Max network throughput allowed expressed in bytes/thorughput.interval (msec)
aci.nodemon.network.throughput.max=1500
aci.nodemon.network.throughput.interval=1000

## Discovery ##

# Specifies the type of discovery to be used with the NodeMon
# e.g., GroupManager 
aci.nodemon.discovery.type=GroupManager

## Topology ##

# Specifies a directory that can be loaded at startup and contains extra information
# about the topology that can be used by clients to have a more complete view
# of the hierarchy of the network or extra information about nodes 
# Currently supported format is JSON
aci.nodemon.topology.config.enable=false
aci.nodemon.topology.config.dir=topology/config

## WorldState ##

# Specifies whether the NodeMon should preload some worldstate information 
# at startup 
aci.nodemon.worldstate.preload.enable=false
# Specifies the directory where the JSON files containing the worldstate
# information will be preloaded at startup, if preloading is enabled
aci.nodemon.worldstate.preload.dir=worldstate/preload
# Specifies whether the NodeMon should write out JSON files when the process quits,
# one for every node of the worldstate
aci.nodemon.worldstate.output.enable=true
# Speicifies the directory where the JSON files will be written
aci.nodemon.worldstate.output.dir=worldstate/output

### Groups ###

# Specifies a directory that can be loaded at startup and contains extra information
# about the groups that can be used to delivery messages to individual nodes
# via multicast when multicast is not available
# Currently supported format is JSON
aci.nodemon.groups.config.enable=false
aci.nodemon.groups.config.dir=groups/config

# Specifies which "local" group the node belongs to. Groups are a way to separate
# nodes within the same subnetwork  
aci.nodemon.groups.local=local

# Specifies the name of the "masters" group. Masters node are the nodes 
# that have a complete view of the topology of the network and they are responsibile to deliver
# these information among themselves
aci.nodemon.groups.masters=masters

# Specicifes whether this node is a master 
aci.nodemon.groups.isMaster=true

### Sensors ###

# Specifies the default poll interval for all the sensors
aci.nodemon.sensors.poll.interval=5000

# Specifies the default poll interval for the current sensor. Overrides the above default interval
aci.nodemon.sensors.netsensor.poll.interval=5000
aci.nodemon.sensors.disservice.poll.interval=5000
aci.nodemon.sensors.mockets.poll.interval=5000
aci.nodemon.sensors.netproxy.poll.interval=5000
aci.nodemon.sensors.snmp.poll.interval=5000

# Specifies whether the sensor should be enabled
aci.nodemon.sensors.netsensor.enable=true
aci.nodemon.sensors.disservice.enable=false
aci.nodemon.sensors.mockets.enable=false
aci.nodemon.sensors.netproxy.enable=false
aci.nodemon.sensors.snmp.enable=false

# Specifies whether the default port for the sensor
aci.nodemon.sensors.netsensor.port=7777
aci.nodemon.sensors.disservice.port=2400
aci.nodemon.sensors.mockets.port=1400
aci.nodemon.sensors.netproxy.port=8755
aci.nodemon.sensors.snmp.port=162

### Messenger ###

aci.nodemon.messenger.timeout=5000

## Proxy ##
aci.nodemon.proxy.port=12345
aci.nodemon.proxy.throughput.max=32768
aci.nodemon.proxy.throughput.interval=1000

### Controllers ###

# Specifies the default interval time by which every kind of message gets delivered
# The first three messages will always be delivered every 5000 msecs or less if the default interval is less
# than 5000 msecs. This allows to set a higher delivery interval for strictly static messages like INFO and GROUP, 
# while highly dynamic messages like LINK and TOPOLOGY can have a higher delivery interval
aci.nodemon.delivery.group.interval=60000
aci.nodemon.delivery.info.interval=60000
aci.nodemon.delivery.link.interval=5000
aci.nodemon.delivery.topology.interval=5000
aci.nodemon.aggregation.interval=3000

