####### Group Manager Properties #######

aci.groupmanager.nodeUUID=TestNode
aci.groupmanager.nodeName=[TestNode]
aci.groupmanager.port=8500
aci.groupmanager.ping.interval=1000
aci.groupmanager.info.interval=10000
aci.groupmanager.ping.hopcount=1
#aci.groupmanager.peersearch.hopcount=1
#aci.groupmanager.peergroupdata.updateinterval=10000
#aci.groupmanager.acigroup.name=ihmc.aci
#aci.groupmanager.acigroup.password=nomads

# Specifies with network interfaces are used by
# the GroupManager.
#
# Syntax: IP_ADDR/ADVERTISEMNT_MODE
#
# Currently these advertisements modes are supported:
#
# - UDP_BROADCAST
# - UDP_MULTICAST
# - UDP_MULTICAST_NORELAY
# - XLAYER_BROADCAST
# - XLAYER_MULTICAST
#
aci.groupmanager.netIFs=127.0.0.1/UDP_MULTICAST_NORELAY
#aci.groupmanager.netIFs=10.2.8.15/UDP_MULTICAST 192.168.250.2/UDP_MULTICAST
#aci.groupmanager.netIFs=10.100.*/XLAYER_MULTICAST 192.*/UDP_BROADCAST */UDP_MULTICAST_NORELAY

#aci.groupmanager.relayingNodes=72.236.182.156 127.0.0.1:1234
