#
# Configuration file for mapping the proxied hosts
#
# Specifies the mapping between the (ranges of) IP addresses of remote hosts 
#		(configured either for the TAP interface of a remote host running the
#		NetProxy in Host Mode, or for the hosts that belong to the internal
#		network of a remote host running the NetProxy in Gateway Mode) and the
#		NetProxyUniqueID of the NetProxy that is proxying those addresses.
# The format of IP address ranges is the following:
#							A.B.C.D[:P]
# 		where A, B, C, D, and P can be expressed as a single value or as a range,
#		in the format X-Y, e.g., 21-25. When expressing a range as X-Y, the
#		resulting range	will enclude both extremes X and Y. Note that the port
#		is optional; if omitted, communications addressed to any port for
#		the specified range of IP addresses will be proxied.
#
# If a particular instance of NetProxy does not have a NetProxyUniqueID assigned,
#		the 32-bits representation of its IP address can be used instead; in 
#		this case, please insert the IP address of the remote NetProxy. 
#
# Note that the NetProxyUniqueIDs specified in the entries of this file
#		need to match those listed in the proxyUniqueIDs.cfg file.
# In addition, specified ranges should never overlap, unless in the case
#		of IP addresses in the multicast/broadcast range.
#
# Format for this file is zero or more entries in the form
#     <RemoteHostIPAddressRange> [<NetProxyUniqueID>]
# without '<' and '>' symbols and without '[' and ']' symbols (square brackets indicate an optional parameter).
#
#
192.168.1.2:80 192.168.1.1
192.168.50.1-15 12
192.168.50.16 192.168.1.1

# multicast addresses: packets are forwarded to each remote NP specified (one per line)
224.0.1.1 192.168.1.1
224.0.1.1 214.15.3.162
224.0.1.1:5000-6000 54
