#
# Configuration file that specifies options relative to remote NetProxy instances.
#
# The entries in this file specify the mapping between each single NetProxyUniqueID and the 
# 		IP address of a remote machine running another instance of NetProxy.
# Optionally, each line can specify other configuration parameters that the local NetProxy
#		will take into account when connecting to the relative remote instances.
#
#
# The format for this file is zero or more entries in the form:
#		[NetProxyUniqueID] <RemoteProxyIPAddrList> [MocketsPort=X] [TCPPort=Y] [UDPPort=Z]
#		[autoConnect=<PROTOCOL[,[SourceIP:]DestinationIP, ...][;PROTOCOL[,[SourceIP:]DestinationIP, ...]; ...]>
#       [reconnectInterval=<TIME>] [connectivity=<CONNECTIVITY_TYPE>] [mocketsConfigFile=<MOCKETS_CONFIG_FILE_NAME>]
#
# without '<' and '>' symbols and without '[' and ']' symbols (square brackets indicate an optional parameter).
# Legal boolean values are: true, yes, on, 1; any other entry is considered false.
#
# NetProxyUniqueID is a 32-bits unsigned integer that is the unique ID for that particular instance of NetProxy.
#		If no NetProxyUniqueID is specified for a certain NetProxy, the 32-bits integer representation
#		of the first IPv4 address in the RemoteProxyIPAddrList will be used.
# NOTE: it is very important to make sure that the UniqueIDs assigned to each remote NetProxy instance 
#		match the ones specified in this file.
#
# RemoteProxyIPAddrList is a comma-separated list of IPv4 addresses, where each IPv4 address is expressed in the
#		dotted notation format. Labels for interfaces are also supported, which permit to associate a unique name
#		to a specific interface. In order to specify a label for a specific interface, it is sufficient to add
#		the string of the label after the IPv4 address of the interface, separated by a '/' character.
# Note that interface labels cannot contain spaces or commas and two labels in the same line cannot be the same.
# Examples:
#				192.168.1.1/eth0,192.168.10.1/wlan0
#				10.100.0.1/Ethernet,192.168.0.101,10.100.1.2/Ethernet_2
#
# MocketsPort, TCPPort, and UDPPort require that X, Y, and Z are unsigned integers representing valid port numbers.
#		If not specified, the default values (X=8751, Y=8751, Z=8752) will be used.
# Note that port numbers must appear before the AutoConnect option.
#
# PROTOCOL is the transport protocol that the local NetProxy will use to try to establish a new automatic connection 
#		to the relative remote NetProxy. Here, automatic means that the local NetProxy will try to connect to the 
#		remote NetProxy regardless of any traffic that needs to be send to that NetProxy, and regardless of 
#		any other connections open with different protocols.
# Only if this option is specified will the local NetProxy try to establish an automatic connection to the 
#		relative remote instance using the protocol PROTOCOL. In case of failure, a new attempt will 
#		be done every TIME milliseconds.
# Accepted values are:
#			Mocket/Mockets - use Mockets;
#			TCP - use the TCP protocol;
#			UDP - use the UDP protocol.
# The PROTOCOL parameter can be followed by a comma-separated list of source_IP:destination_IP pairs, each specifying
#		the endpoints of an independent AutoConnection to the remote NetProxy corresponding to the configuration line.
# 		The parameter source_IP is optional and destination_IP needs to appear in the RemoteProxyIPAddrList parameter.
#		In addition, note that all pairs thus specified need to appear identical in the ProxyAddrMapping.cfg file.
# Multiple PROTOCOLs, each with its own source_IP:destination_IP endpoints, can be specified in the form of a
#		semicolon-separated list.
#
# TIME is the amount of time, expressed in milliseconds, the NetProxy will wait before trying to establish
# 		a new automatic connection to the remote NetProxy if the previous attempt failed.
#
# CONNECTIVITY_TYPE is a parameter that states whether only the local NetProxy can open new connections to the relative 
#		remote NetProxy, only the remote NetProxy can open new connections to the local one, or both can.
# This is particularly useful when one of the two instances of NetProxy runs behind an Internet router configured to use NAT.
# Accepted values are:
#			ACTIVE - only the local NetProxy can start a new connection to the remote instance;
#			PASSIVE - only the remote NetProxy can start a new connection to the local instance;
#			BIDIRECTIONAL - any NetProxy can start a new connection to the remote instance.
# If the parameter is not specified, the default value BIDIRECTIONAL is assumed.
#
# MOCKETS_CONFIG_FILE_NAME is the absolute name of the Mockets configuration file that will be feeded 
#		to any Mockets connection open with the relative remote NetProxy addresses.
#
#
#192.168.2.11 MocketsPort=5001 TCPPort=5001 UDPPort=5002
#54 10.100.1.54,10.100.1.38/ethernet MocketsPort=8751 TCPPort=8751 UDPPort=8752 autoConnect=Mockets,10.100.1.54 reconnectInterval=10000 connectivity=BIDIRECTIONAL
#1 192.168.1.1/eth0,10.100.1.1 MocketsPort=5800 TCPPort=5800 UDPPort=5801 autoConnect=Mockets,192.168.1.10:192.168.1.1,10.100.1.1;TCP,192.168.1.1 reconnectInterval=10000 connectivity=ACTIVE
#192.168.10.2/eth1,192.168.11.2/eth2,192.168.12.2/eth3, MocketsPort=5800 TCPPort=5800 UDPPort=5801 autoConnect=Mockets,192.168.10.1:192.168.10.2,192.168.11.1:192.168.11.2,192.168.12.1:192.168.12.2 reconnectInterval=5000 connectivity=BIDIRECTIONAL
#192.168.13.2/eth1 MocketsPort=5800 TCPPort=5800 UDPPort=5801 connectivity=BIDIRECTIONAL


#This cfg file need to end with a newline
