#
# Configuration file for mapping the proxied hosts
#
# Specifies the mapping between the (ranges of) IP addresses of local and remote 
#		hosts (regardless of whether the NetProxies are running in Host or Gateway 
#		Mode) and the specification of the network interfaces to use.
#
#
# Each line is in the following format:
#		<Source_IP_Range> <Destination_IP_Range> <Network_Interfaces_for_Communication>
#
#
# The format of source and destination IP address ranges is the following:
#							A.B.C.D[:P]
# 		where A, B, C, D, and P can be expressed as a single value or as a range,
#		in the format X-Y, e.g., 21-25. When expressing a range as X-Y, the
#		resulting range	will enclude both extremes X and Y. Note that the port
#		is optional; if omitted, communications addressed to any port for
#		the specified range of IP addresses will be proxied.
#
#
# The format of the Network_Interfaces_for_Communication field is one of the following:
#		<Local_Interface_IP>:<Remote_NetProxy_UniqueID>:<Remote_Interface_IP/LABEL>
#		<Local_Interface_IP>:<Remote_NetProxy_UniqueID>
#		<Local_Interface_IP>:<Remote_Interface_IP>
#		<Remote_NetProxy_UniqueID>:<Remote_Interface_IP>
#		<Remote_NetProxy_UniqueID>
#		<Remote_Interface_IP>
#
# The Local_Interface_IP and Remote_Interface_IP fields are IPv4 address string
# 		expressed in the dotted notation. Local_Interface_IP needs to be the IPv4
# 		address assigned to one of the external interfaces of the local NetProxy,
#		while Remote_Interface_IP needs to be the IPv4 address of one of the
#		external network interfaces of the remote NetProxy with the specified
#		Remote_NetProxy_UniqueID, if any. 
# Remote_NetProxy_UniqueID and Remote_Interface_IP also have to appear in the 
#		proxyUniqueIDs.cfg file to be used in the address mapping rules.
# Remote_NetProxy_UniqueID can be expressed as a 32-bits integer or in the
#		dotted notation, similar to an IPv4 address.
#
#
# Note that ranges specified in different lines of this configuration file
#		should never overlap, unless in the case of IP addresses in the 
#		multicast/broadcast range.
#
#
# Examples of unicast remapping rules:
#192.168.1.* 192.168.2.100-149:80 192.168.1.11:1:10.100.1.1
#192.168.1.* 192.168.2.150-199:80 192.168.1.11:192.168.1.1
#192.168.1.* 192.168.2.200-249:80 192.168.1.11:eth0				# Same mapping as the rule above
#192.168.1.* 192.168.2.250-254:80 1
#10.100.2-254.* 54:10.100.1.38
#10.100.1.23 192.168.49.254:10.100.10.101
#
# Examples of multicast remapping rules:
# 		Packets that match the specified source and destination ranges are
#		forwarded to all configured pairs <NetProxyUniqueID>:<InterfaceIPAddress>.
# If a rule has to be remapped to multiple destination, it is possible to do so by inserting 
#		multiple lines with the same source/destination ranges filter, but specifying a different
#		<NetProxyUniqueID>:<InterfaceIPAddress> pair in each line.
#*.*.*.* 224.0.1.1 192.168.2.11
#*.*.*.*:* 224.0.1.1 10.100.1.54
#*.*.*.*:* 224.0.1.1 54:10.100.1.38
#*.*.*.*:* 224.0.1.1 192.168.49.254:10.100.10.101
#*.*.*.* 224.0.1.1:5000-6000 54


#This cfg file need to end with a newline
