#
# Configuration file that specifies options relative to remote NetProxy instances.
#
# The entries in this file specify the mapping between each single NetProxyUniqueID and the 
# 		IP address of a remote machine running another instance of NetProxy.
# Optionally, each line can specify other configuration parameters that the local NetProxy
#		will take into account when connecting to the relative remote instances.
#
#
# The format for this file is zero or more entries in the form:
#		<RemoteProxyIPAddr> [NetProxyUniqueID] [MocketsPort=X] [TCPPort=Y] [UDPPort=Z][autoConnect=<PROTOCOL>]
#		[reconnectInterval=<TIME>] [connectivity=<CONNECTIVITY_TYPE>] [<MocketsConfigFile>]
#
# without '<' and '>' symbols and without '[' and ']' symbols (square brackets indicate an optional parameter).
# Legal boolean values are: true, yes, on, 1; any other entry is considered false.
#
# NetProxyUniqueID is a 32-bits unsigned integer that is the unique ID for that particular instance of NetProxy.
#		If no NetProxyUniqueID is specified for a certain NetProxy, the 32-bits integer representation
#		of its IP address will be used.
# NOTE: it is very important to make sure that the UniqueIDs assigned to each remote NetProxy instance 
#		match the ones specified in this file.
#
# X, Y and Z are a valid port numbers. If not specified, the default values (X=8751, Y=8751, Z=8752) will be used.
#
# PROTOCOL is the transport protocol that the local NetProxy will use to try to establish a new automatic connection 
#		to the relative remote NetProxy. Here, automatic means that the local NetProxy will try to connect to the 
#		remote NetProxy regardless of any traffic that needs to be send to that NetProxy, and regardless of 
#		any other connections open with different protocols.
# Only if this option is specified will the local NetProxy try to establish an automatic connection to the 
#		relative remote instance using the protocol PROTOCOL. In case of failure, a new attempt will 
#		be done every TIME milliseconds.
# Accepted values are:
#			Mocket/Mockets - use Mockets;
#			TCP - use the TCP protocol;
#			UDP - use the UDP protocol.
#
# TIME is the amount of time, expressed in milliseconds, the NetProxy will wait before trying to establish
# 		a new automatic connection to the remote NetProxy if the previous attempt failed.
#
# CONNECTIVITY_TYPE is a parameter that states whether only the local NetProxy can open new connections to the relative 
#		remote NetProxy, only the remote NetProxy can open new connections to the local one, or both can.
# This is particularly useful when one of the two instances of NetProxy runs behind an Internet router configured to use NAT.
# Accepted values are:
#			ACTIVE - only the local NetProxy can start a new connection to the remote instance;
#			PASSIVE - only the remote NetProxy can start a new connection to the local instance;
#			BIDIRECTIONAL - any NetProxy can start a new connection to the other instance.
# If the parameter is not specified, the default value BIDIRECTIONAL is assumed.
#
#
# MocketsConfigFile is the name (with absolute path) of the Mockets configuration file that will be feeded 
#		to any Mockets connection open with the relative remote NetProxy.
# Note that the suffix ".mockets.conf" will be appended to the name of the MocketsConfigFile if not already present
#
#
192.168.1.1 MocketsPort=5001 TCPPort=5001 UDPPort=5002 autoConnect=TCP reconnectInterval=5000 connectivity=ACTIVE
10.100.0.12 12 MocketsPort=8751 TCPPort=8751 UDPPort=8752
10.100.0.54 54 MocketsPort=8751 TCPPort=8751 UDPPort=8752 autoConnect=Mockets reconnectInterval=10000 connectivity=BIDIRECTIONAL
214.15.3.162 MocketsPort=8751 TCPPort=8751 UDPPort=8752

#This cfg file need to end with a newline