#
# XLayerController Configuration File
#

#
# Specifies the IP address of the controller's host.
#
# If none, the controller will determine the IP address
# of the host automatically.
#
controllerHost= 

#
# Specifies the port of the controller.
#
controllerPort=2000

#
# Specifies the read timeout for TCP connections.
#
readTimeout=5000

#
# Adaptors
#
# The XLayerManagementAdaptor should always be present
adaptor0=us.ihmc.xlayer.adaptors.XLayerManagementAdaptor

#
# Optional adaptors
#
adaptor1=us.ihmc.xlayer.adaptors.XLayerGPSAdaptor
adaptor2=us.ihmc.xlayer.adaptors.XLayerPhyAdaptor

# The XLayerDebugAdaptor is for debugging only
adaptor255=us.ihmc.xlayer.adaptors.XLayerDebugAdaptor
