//Get a link report on all the unordered couples (Only part you should modify)
IDs=128.49.235.100 128.49.235.249

//You can play with these:
LowPerformanceNetworkBandwidth = 1000000
HighPerformanceNetworkBandwidth = 1000000000
LowPerformanceNetworkLatency = 400
HighPerformanceNetworkLatency = 100

//Do not touch
HealthUpdateTime = 10
SensorResolution = 5
PrioritizeNetProxyData = true
interconnectedPCalculation = true
backaulPCalculation = true
latenceCalculation = true 
saturationCalculation = true
linkBWCalculation = true
withinBWCalculation= true
electionAlgorithmEnabled = true
PointsGoodNetworkBandwidth = 100 90 60 40 
PointsBadNetworkBandwidth = 100 60 40 -20
PointsGoodNetworkLatency = 100 90 90 50
PointsBadNetworkLatency = 100 100 80 20 10

ForcedNetProxyRelations = 128.49.235.100,128.49.235.98
