#map console appender as a root logger, means all log messages will go to this appender
log4j.rootLogger=TRACE, rollingFile, consoleAppender 

#sub loggers
log4j.logger.us.ihmc=TRACE, rollingFile
log4j.logger.com.turn.ttorrent.common.Torrent=TRACE

#console appender
log4j.appender.consoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.consoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.consoleAppender.layout.ConversionPattern=%-5p %C %x - %m%n

#file appender
log4j.appender.rollingFile=org.apache.log4j.RollingFileAppender
log4j.appender.rollingFile.File=cot.log
log4j.appender.rollingFile.Append=false
log4j.appender.rollingFile.MaxFileSize=50MB
log4j.appender.rollingFile.MaxBackupIndex=2
log4j.appender.rollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.rollingFile.layout.ConversionPattern=%d{HH:mm:ss} %p %t %c - %m%n
