##########################################
## IHMC hadoop-utils configuration file ##
##########################################

# Apache Zookeeper settings
# Comma separated list of zookeeper hosts
zookeeper.hosts=10.100.0.6

# Apache Accumulo settings
accumulo.instance.name=accumulo
accumulo.user.name=root
accumulo.user.password=hduser
accumulo.table.entity.in=entity_gui_in
accumulo.table.entity.out=entity_gui_out
accumulo.table.time.out=time_gui_out
accumulo.scan.interval=3000

# RabbitMQ settings
rabbitmq.host=localhost
rabbitmq.exchange.name=accumulo
rabbitmq.get.routing.key=get-accumulo
rabbitmq.get.response.routing.key=get-response-accumulo
rabbitmq.write.entity.routing.key=to-accumulo-entity
rabbitmq.write.time.routing.key=to-accumulo-time
